{
  "name": "greentrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^17.4.2",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.8.0",
    "mindee": "^5.4.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "stripe": "^22.0.2",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "20.19.39",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
