{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/bills/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/bills/ocr/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "app/api/reports/summary/route.ts": {
      "maxDuration": 30
    },
    "app/api/webhooks/stripe/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["lhr1"]
}